{
  "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema-3.11.0-3.json",
  "class": "AS3",
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.11.0",
    "id": "urn:uuid:b9979730-c96b-41e2-9766-c672f4e96b8b",
    "openshift": {
      "class": "Tenant",
      "Shared": {
        "class": "Application",
        "template": "shared",
        "openshift_insecure_routes": {
          "rules": [
            {
              "name": "openshift_route_f5demo_f5_route_health_monitor",
              "conditions": [
                {
                  "event": "request",
                  "type": "httpHeader",
                  "name": "host",
                  "all": {
                    "values": [
                      "mysite.f5demo.com"
                    ],
                    "operand": "equals"
                  }
                }
              ],
              "actions": [
                {
                  "event": "request",
                  "type": "forward",
                  "select": {
                    "pool": {
                      "use": "openshift_f5demo_f5_demo_app_route"
                    }
                  }
                }
              ]
            }
          ],
          "strategy": "first-match",
          "class": "Endpoint_Policy"
        },
        "openshift_f5demo_f5_demo_app_route": {
          "members": [
            {
              "addressDiscovery": "static",
              "servicePort": 8080,
              "serverAddresses": [
                "10.129.0.7",
                "10.129.0.8",
                "10.130.0.7",
                "10.130.0.8"
              ]
            }
          ],
          "monitors": [
            {
              "use": "/openshift/Shared/openshift_f5demo_f5_demo_app_route_0_http"
            }
          ],
          "class": "Pool"
        },
        "https_ose_vserver": {
          "layer4": "tcp",
          "translateServerAddress": true,
          "translateServerPort": true,
          "class": "Service_HTTP",
          "virtualAddresses": [
            "172.16.3.6%0"
          ],
          "virtualPort": 443,
          "snat": "auto"
        },
        "ose_vserver": {
          "layer4": "tcp",
          "translateServerAddress": true,
          "translateServerPort": true,
          "class": "Service_HTTP",
          "virtualAddresses": [
            "172.16.3.6%0"
          ],
          "virtualPort": 80,
          "snat": "auto",
          "policyEndpoint": "/openshift/Shared/openshift_insecure_routes"
        },
        "openshift_f5demo_f5_demo_app_route_0_http": {
          "adaptive": false,
          "interval": 5,
          "dscp": 0,
          "receive": "none",
          "send": "HTTP GET /",
          "timeUntilUp": 0,
          "timeout": 10,
          "class": "Monitor",
          "monitorType": "http",
          "targetAddress": "",
          "targetPort": 0
        }
      }
    }
  }
}
