{
    "class": "ADC",
    "schemaVersion": "3.11.0",
    "id": "urn:uuid:3c9e9488-78db-4dc2-8219-81d0adb77910",
    "label": "Converted Declaration",
    "remark": "Auto-generated by Project Charon",
    "openshift": {
        "class": "Tenant",
        "Shared": {
            "class": "Application",
            "template": "shared",
            "openshift_secure_routes": {
                "rules": [
                    {
                        "name": "openshift_route_f5demo_tls-reencpt-certs",
                        "conditions": [
                            {
                                "event": "request",
                                "host": {
                                    "values": [
                                        "mysite.f5demo.com"
                                    ],
                                    "operand": "equals"
                                }
                            }
                        ],
                        "actions": [
                            {
                                "event": "request"
                            }
                        ]
                    }
                ],
                "strategy": "first-match",
                "class": "Endpoint_Policy"
            },
            "openshift_f5demo_f5_demo_app_service_1": {
                "members": [
                    {
                        "addressDiscovery": "static",
                        "servicePort": 8080,
                        "serverAddresses": [
                            "10.129.0.102",
                            "10.129.0.103",
                            "10.130.0.119",
                            "10.130.0.120"
                        ]
                    }
                ],
                "class": "Pool"
            },
            "openshift_passthrough_irule": {
                "class": "iRule",
                "iRule": "    metadata {\n        user_agent {\n            app-service none\n            persist true\n            value k8s-bigip-ctlr-1.9.2-n1677-564126237\n        }\n    }\nproc select_ab_pool {path default_pool } {\n\t\t\tset last_slash [string length $path]\n\t\t\tset ab_class \"/openshift/ab_deployment_dg\"\n\t\t\twhile {$last_slash >= 0} {\n\t\t\t\tif {[class match $path equals $ab_class]} then {\n\t\t\t\t\tbreak\n\t\t\t\t}\n\t\t\t\tset last_slash [string last \"/\" $path $last_slash]\n\t\t\t\tincr last_slash -1\n\t\t\t\tset path [string range $path 0 $last_slash]\n\t\t\t}\n\t\t\tif {$last_slash >= 0} {\n\t\t\t\tset ab_rule [class match -value $path equals $ab_class]\n\t\t\t\tif {$ab_rule != \"\"} then {\n\t\t\t\t\tset weight_selection [expr {rand()}]\n\t\t\t\t\tset service_rules [split $ab_rule \";\"]\n\t\t\t\t\tforeach service_rule $service_rules {\n\t\t\t\t\t\tset fields [split $service_rule \",\"]\n\t\t\t\t\t\tset pool_name [lindex $fields 0]\n\t\t\t\t\t\tset weight [expr {double([lindex $fields 1])}]\n\t\t\t\t\t\tif {$weight_selection <= $weight} then {\n\t\t\t\t\t\t\treturn $pool_name\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tHTTP::respond 503\n\t\t\t}\n\t\t\treturn $default_pool\n\t\t}\n\t\twhen CLIENT_ACCEPTED {\n\t\t\tTCP::collect\n\t\t}\n\t\twhen CLIENT_DATA {\n\t\t\tbinary scan [TCP::payload] cSS tls_content_type tls_version tls_payload_len\n\t\t\tswitch $tls_version {\n\t\t\t\t\"769\" -\n\t\t\t\t\"770\" -\n\t\t\t\t\"771\" {\n\t\t\t\t\tif { $tls_content_type == 22 } {\n\t\t\t\t\t\tbinary scan [TCP::payload] @5c tls_handshake_record_type\n\t\t\t\t\t\tif { $tls_handshake_record_type == 1 } {\n\t\t\t\t\t\t\tset record_offset 43\n\t\t\t\t\t\t\tbinary scan [TCP::payload] @${record_offset}c tls_session_id_len\n\t\t\t\t\t\t\tincr record_offset [expr {1 + $tls_session_id_len}]\n\t\t\t\t\t\t\tbinary scan [TCP::payload] @${record_offset}S tls_cipher_suites_len\n\t\t\t\t\t\t\tincr record_offset [expr {2 + $tls_cipher_suites_len}]\n\t\t\t\t\t\t\tbinary scan [TCP::payload] @${record_offset}c tls_compression_methods_len\n\t\t\t\t\t\t\tincr record_offset [expr {1 + $tls_compression_methods_len}]\n\t\t\t\t\t\t\tbinary scan [TCP::payload] @${record_offset}S tls_extensions_len\n\t\t\t\t\t\t\tincr record_offset 2\n\t\t\t\t\t\t\tbinary scan [TCP::payload] @${record_offset}a* tls_extensions\n\t\t\t\t\t\t\tfor { set extension_start 0 }\n\t\t\t\t\t\t\t\t\t{ $tls_extensions_len - $extension_start == abs($tls_extensions_len - $extension_start) }\n\t\t\t\t\t\t\t\t\t{ incr extension_start 4 } {\n\t\t\t\t\t\t\t\tbinary scan $tls_extensions @${extension_start}SS extension_type extension_len\n\t\t\t\t\t\t\t\tif { $extension_type == \"00\" } {\n\t\t\t\t\t\t\t\t\tset sni_type_offset [expr {$extension_start + 6}]\n\t\t\t\t\t\t\t\t\tbinary scan $tls_extensions @${sni_type_offset}S sni_type\n\t\t\t\t\t\t\t\t\tif { $sni_type == \"0\" } {\n\t\t\t\t\t\t\t\t\t\tset sni_len_offset [expr {$extension_start + 7}]\n\t\t\t\t\t\t\t\t\t\tbinary scan $tls_extensions @${sni_len_offset}S sni_len\n\t\t\t\t\t\t\t\t\t\tset sni_start [expr {$extension_start + 9}]\n\t\t\t\t\t\t\t\t\t\tbinary scan $tls_extensions @${sni_start}A${sni_len} tls_servername\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\tincr extension_start $extension_len\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tif { [info exists tls_servername] } {\n\t\t\t\t\t\t\t\tset servername_lower [string tolower $tls_servername]\n\t\t\t\t\t\t\t\tSSL::disable serverside\n\t\t\t\t\t\t\t\tset dflt_pool \"\"\n\t\t\t\t\t\t\t\tset passthru_class \"/openshift/ssl_passthrough_servername_dg\"\n\t\t\t\t\t\t\t\tset reencrypt_class \"/openshift/ssl_reencrypt_servername_dg\"\n\t\t\t\t\t\t\t\tif { [class exists $passthru_class] } {\n\t\t\t\t\t\t\t\t\tset dflt_pool [class match -value $servername_lower equals $passthru_class]\n\t\t\t\t\t\t\t\t\tif { not ($dflt_pool equals \"\") } {\n\t\t\t\t\t\t\t\t\t\tSSL::disable\n\t\t\t\t\t\t\t\t\t\tHTTP::disable\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telseif { [class exists $reencrypt_class] } {\n\t\t\t\t\t\t\t\t\tset dflt_pool [class match -value $servername_lower equals $reencrypt_class]\n\t\t\t\t\t\t\t\t\tif { not ($dflt_pool equals \"\") } {\n\t\t\t\t\t\t\t\t\t\tSSL::enable serverside\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\tset ab_class \"/openshift/ab_deployment_dg\"\n\t\t\t\t\t\t\t\tif { not [class exists $ab_class] } {\n\t\t\t\t\t\t\t\t\tif { $dflt_pool == \"\" } then {\n\t\t\t\t\t\t\t\t\t\tlog local0.debug \"Failed to find pool for $servername_lower\"\n\t\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\t\tpool $dflt_pool\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\tset selected_pool [call select_ab_pool $servername_lower $dflt_pool]\n\t\t\t\t\t\t\t\t\tif { $selected_pool == \"\" } then {\n\t\t\t\t\t\t\t\t\t\tlog local0.debug \"Failed to find pool for $servername_lower\"\n\t\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\t\tpool $selected_pool\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t\tTCP::release\n\t\t}\n\t\twhen SERVER_CONNECTED {\n\t\t\tset svrssl_class \"/openshift/ssl_reencrypt_serverssl_dg\"\n\t\t\tif { [info exists servername_lower] and [class exists $svrssl_class] } {\n\t\t\t\tset profile [class match -value $servername_lower equals $svrssl_class]\n\t\t\t\tif { not ($profile equals \"\") } {\n\t\t\t\t\tSSL::profile $profile\n\t\t\t\t}\n\t\t\t}\n\t\t}"
            },
            "https_ose_vserver": {
                "layer4": "tcp",
                "metadata": {
                    "user_agent": {
                        "value": "k8s-bigip-ctlr-1.9.2-n1677-564126237"
                    }
                },
                "iRules": [
                    "openshift_passthrough_irule"
                ],
                "translateServerAddress": true,
                "translateServerPort": true,
                "class": "Service_HTTPS",
                "profileHTTP": {
                    "bigip": "/Common/http"
                },
                "profileTCP": {
                    "bigip": "/Common/tcp"
                },
                "serverTLS": "openshift_route_f5demo_tls_reencpt_certs_client_ssl",
                "clientTLS": "openshift_route_f5demo_tls_reencpt_certs_server_ssl",
                "virtualAddresses": [
                    "172.16.1.8%0"
                ],
                "virtualPort": 443,
                "snat": "auto",
                "policyEndpoint": "/openshift/openshift_secure_routes"
            },
            "ose_vserver": {
                "layer4": "tcp",
                "metadata": {
                    "user_agent": {
                        "value": "k8s-bigip-ctlr-1.9.2-n1677-564126237"
                    }
                },
                "translateServerAddress": true,
                "translateServerPort": true,
                "class": "Service_HTTP",
                "profileHTTP": {
                    "bigip": "/Common/http"
                },
                "profileTCP": {
                    "bigip": "/Common/tcp"
                },
                "virtualAddresses": [
                    "172.16.1.8%0"
                ],
                "virtualPort": 80,
                "snat": "auto"
            },
            "ssl_reencrypt_servername_dg": {
                "records": [
                    {
                        "key": "mysite.f5demo.com",
                        "value": "openshift_f5demo_f5-demo-app-service-1"
                    }
                ],
                "keyDataType": "string",
                "class": "Data_Group"
            },
            "ssl_reencrypt_serverssl_dg": {
                "records": [
                    {
                        "key": "mysite.f5demo.com",
                        "value": "/openshift/openshift_route_f5demo_tls-reencpt-certs-server-ssl"
                    }
                ],
                "keyDataType": "string",
                "class": "Data_Group"
            },
            "certificate_default": {
                "class": "Certificate",
                "certificate": {
                    "bigip": "/Common/default.crt"
                },
                "privateKey": {
                    "bigip": "/Common/default.key"
                }
            },
            "default_route_clientssl": {
                "certificates": [
                    {
                        "certificate": "certificate_default"
                    }
                ],
                "class": "TLS_Server"
            },
            "openshift_route_f5demo_tls_reencpt_certs_client": {
                "certificates": [
                    {
                        "certificate": "/openshift/openshift_route_f5demo_tls_reencpt_certs_client_ssl",
                        "matchToSNI": "mysite.f5demo.com"
                    }
                ],
                "class": "TLS_Server"
            },
            "default_route_serverssl": {
                "trustCA": {
                    "use": "none"
                },
                "validateCertificate": false,
                "sendSNI": "none",
                "class": "TLS_Client"
            },
            "openshift_route_f5demo_tls_reencpt_certs_server": {
                "trustCA": {
                    "use": "none"
                },
                "validateCertificate": false,
                "sendSNI": "mysite.f5demo.com",
                "class": "TLS_Client"
            },
            "openshift_route_f5demo_tls_reencpt_certs_client_ssl": {
                "class": "Certificate",
                "certificate": "-----BEGIN CERTIFICATE-----\nMIIDUDCCAjgCCQDgRB4UIiD+hjANBgkqhkiG9w0BAQUFADBqMQswCQYDVQQGEwJV\nUzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxDDAKBgNVBAoM\nA09TMzEMMAoGA1UECwwDRW5nMRowGAYDVQQDDBFteXNpdGUuZjVkZW1vLmNvbTAe\nFw0xOTA2MjYxMDEyNTRaFw0yMDA2MjUxMDEyNTRaMGoxCzAJBgNVBAYTAlVTMQsw\nCQYDVQQIDAJDQTEWMBQGA1UEBwwNTW91bnRhaW4gVmlldzEMMAoGA1UECgwDT1Mz\nMQwwCgYDVQQLDANFbmcxGjAYBgNVBAMMEW15c2l0ZS5mNWRlbW8uY29tMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA10QO+e/3doL6LXiNBi312/Tc1EW2\npEGQvL6/SvBz47Q4r65W4LjGog/XapBxTZNrA1y2FB1iDXHtRLMx8MiQNhfJCO/p\njPH6ej8pK/HxCx4snYk1LVAeyJldV5AAZ4fGU8lHCoADn96xxGB41xddaKkfatx2\ngWtrqT6MIwdTS6C0Ecx0ddEm3++aAUwGyDS7ejE3n6lIe9XuYfquDLXdY1H98/pF\n4JSTyy2X2ueYhRQfC2uu6N1qrPAjwg/J282dL5+cvcINLgeK3GZJ1fBvuHXOsVTH\nnvkWZMVYLEuocwjnRw4L1esEEm23Yd89gYa0p5T3dfmeBhB4bDFsQQwL6wIDAQAB\nMA0GCSqGSIb3DQEBBQUAA4IBAQBmIZ20CrT8gxY0y96wVYtiA7rBjIXP/JnrkBPX\nYkCIfAJYYD1ODjUjEjSoMRmY15WraGv2WOp8SAcdkFtuN5yMkfCi5mz+LCcVJH6R\nnN+/iJsi3mnp2X0dVkxE/fpLbdg+Du6tlKXkIkgQjcIdW6N7aQuEZAMYRYG+miJR\n+4LPhyjiWaLMW6NCU+Nd9fI4mh3wGo0may9rynrucDIOKqUxXQsD3J8nRPSpDJcv\n4bATwZ0g6spLOZgtes7WzoFi3NTSybZ+X4BCr3rl5YRUbozqgfbdUcLYj2z8dCpv\ntLUOkV5TAy0qJx0yWC+1VTgr56vmEP1EjQBW+KliIyh76O3Z\n-----END CERTIFICATE-----\n",
                "privateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA10QO+e/3doL6LXiNBi312/Tc1EW2pEGQvL6/SvBz47Q4r65W\n4LjGog/XapBxTZNrA1y2FB1iDXHtRLMx8MiQNhfJCO/pjPH6ej8pK/HxCx4snYk1\nLVAeyJldV5AAZ4fGU8lHCoADn96xxGB41xddaKkfatx2gWtrqT6MIwdTS6C0Ecx0\nddEm3++aAUwGyDS7ejE3n6lIe9XuYfquDLXdY1H98/pF4JSTyy2X2ueYhRQfC2uu\n6N1qrPAjwg/J282dL5+cvcINLgeK3GZJ1fBvuHXOsVTHnvkWZMVYLEuocwjnRw4L\n1esEEm23Yd89gYa0p5T3dfmeBhB4bDFsQQwL6wIDAQABAoIBAAySAdnghG/cOCW9\nm2aX+npssxSGOaMf3QbYkK0cm3fZh1Hi+VnIEHlYOXkUlDk2eZJJsKw+BwLH+1X+\nrNTlsV4nR2sJL3c2jizjUVEqoKvIiExuvbc2rYWDRysc0pk5GYC9CTP4w71rMLBJ\n/eR5jc/VyGriEt1921yXtXE6NUf+L+osOnhj7WVhD74kqQksPmX9bXpTTDQRrQK+\nO/Wc0jJLYygQ6fyuVaAOioOBxlph9Zzi/Yt22tKyvqyKirXRfqrL9CIUUZdkp3X5\n6dh+H4laCu9Q0+dOHZjb6YfktoY/ln3emY7QbtPtVv0P1jpX0s+jz+xDKnxfnWi9\nUI151BECgYEA+5ckA4Krj6ZNYJamC04WvAvlfcOucvGd87ptJQjIuP/X9zG0AqWg\nVtXtpyLBjd/xXcVusuroOoDXAA9VyOn/bn41xGIoISMp3OvkanJGkVq5CprXM4XV\nH1e4fjFUyDZmhDrua6IUrql8iEF2dsGAP+fCKKnxmRDFlKyymD66WuMCgYEA2wnu\n+G8SvbwtsDSBPvu8w4u9i/y0oLyY5uScI0f4qRjI7hykcdCjraWRpUK7Wz2hlatb\nm/hP4EPOqZlcEaTMNcOiPaG97rzJBOzeu3DG1NXn03MFBb2hIO2CbGwhl7ovaj3A\nisTctmGBemvgXKVDuEfGh1mjXK+VShIgfUM/MVkCgYBz5oGpuFWufG8i8uOVS6j/\ngf97u1yvCQ25zQUgzXYie4ITF2uU2JYPyseLemBuKl830o8Xj03iPZ5OIcJkJyAL\n18qPKKTR9y/+3RDB1Nkbdw7Nit1el+XBZZjRUYp8HUuG2Nsi7GzYta1v27BmLugV\nCIASWY+58tcCkbhImIUi/wKBgQCUbKnDLLj9Wtt20E1YWYsy0qlRh576YHIX24e2\nHJnyM7pMJ5qDCUcwbsY/vvVoQV4SJnjAOsYdiLUslaAe0JYURInWy5gBg2mP7daM\nG0KQjJY34XPgzPu3bVn4kFk/EEn66vdi0T1iVLZBN4JkJRS7dd+gbexV7SDzfU8I\nsp3KmQKBgQDEXrLW1Ui7ngX91A75B0ALJ+ARHLBtOk7TSUxTW5L8ZEgkfy1OAo96\nRxhKiKoX3MW3YilNkRQ9/KpV8lCgGyALDBUIza0HNaOEc9wVsp0wILgL5guLBIIj\n5F7tKj47UBQNz9ZDfkXw2Q2rD8u5fKdrLBVjcEQNZ4yd0g7bvqpVmA==\n-----END RSA PRIVATE KEY-----       \n"
            },
            "openshift_route_f5demo_tls_reencpt_certs_server_ssl": {
                "class": "Certificate",
                "certificate": "-----BEGIN CERTIFICATE-----\nMIIDUDCCAjgCCQDgRB4UIiD+hjANBgkqhkiG9w0BAQUFADBqMQswCQYDVQQGEwJV\nUzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxDDAKBgNVBAoM\nA09TMzEMMAoGA1UECwwDRW5nMRowGAYDVQQDDBFteXNpdGUuZjVkZW1vLmNvbTAe\nFw0xOTA2MjYxMDEyNTRaFw0yMDA2MjUxMDEyNTRaMGoxCzAJBgNVBAYTAlVTMQsw\nCQYDVQQIDAJDQTEWMBQGA1UEBwwNTW91bnRhaW4gVmlldzEMMAoGA1UECgwDT1Mz\nMQwwCgYDVQQLDANFbmcxGjAYBgNVBAMMEW15c2l0ZS5mNWRlbW8uY29tMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA10QO+e/3doL6LXiNBi312/Tc1EW2\npEGQvL6/SvBz47Q4r65W4LjGog/XapBxTZNrA1y2FB1iDXHtRLMx8MiQNhfJCO/p\njPH6ej8pK/HxCx4snYk1LVAeyJldV5AAZ4fGU8lHCoADn96xxGB41xddaKkfatx2\ngWtrqT6MIwdTS6C0Ecx0ddEm3++aAUwGyDS7ejE3n6lIe9XuYfquDLXdY1H98/pF\n4JSTyy2X2ueYhRQfC2uu6N1qrPAjwg/J282dL5+cvcINLgeK3GZJ1fBvuHXOsVTH\nnvkWZMVYLEuocwjnRw4L1esEEm23Yd89gYa0p5T3dfmeBhB4bDFsQQwL6wIDAQAB\nMA0GCSqGSIb3DQEBBQUAA4IBAQBmIZ20CrT8gxY0y96wVYtiA7rBjIXP/JnrkBPX\nYkCIfAJYYD1ODjUjEjSoMRmY15WraGv2WOp8SAcdkFtuN5yMkfCi5mz+LCcVJH6R\nnN+/iJsi3mnp2X0dVkxE/fpLbdg+Du6tlKXkIkgQjcIdW6N7aQuEZAMYRYG+miJR\n+4LPhyjiWaLMW6NCU+Nd9fI4mh3wGo0may9rynrucDIOKqUxXQsD3J8nRPSpDJcv\n4bATwZ0g6spLOZgtes7WzoFi3NTSybZ+X4BCr3rl5YRUbozqgfbdUcLYj2z8dCpv\ntLUOkV5TAy0qJx0yWC+1VTgr56vmEP1EjQBW+KliIyh76O3Z\n-----END CERTIFICATE-----\n"
            }
        }
    }
}