{
    "class": "ADC",
    "schemaVersion": "3.11.0",
    "id": "urn:uuid:f2843dce-0317-4716-9817-8510bf38abfa",
    "label": "Converted Declaration",
    "remark": "Auto-generated by Project Charon",
    "openshift_cis": {
        "class": "Tenant",
        "Shared": {
            "class": "Application",
            "template": "shared",
            "openshift_insecure_routes": {
                "rules": [
                    {
                        "name": "openshift_route_f5demo_tls-certs",
                        "conditions": [
                            {
                                "event": "request",
                                "host": {
                                    "values": [
                                        "mysite.f5demo.com"
                                    ],
                                    "operand": "equals"
                                }
                            }
                        ],
                        "actions": [
                            {
                                "event": "request"
                            }
                        ]
                    }
                ],
                "strategy": "first-match",
                "class": "Endpoint_Policy"
            },
            "openshift_secure_routes": {
                "rules": [
                    {
                        "name": "openshift_route_f5demo_tls-certs",
                        "conditions": [
                            {
                                "event": "request",
                                "host": {
                                    "values": [
                                        "mysite.f5demo.com"
                                    ],
                                    "operand": "equals"
                                }
                            }
                        ],
                        "actions": [
                            {
                                "event": "request"
                            }
                        ]
                    }
                ],
                "strategy": "first-match",
                "class": "Endpoint_Policy"
            },
            "openshift_f5demo_f5_demo_app_service_1": {
                "loadBalancingMode": "least-connections-node",
                "members": [
                    {
                        "addressDiscovery": "static",
                        "servicePort": 8080,
                        "serverAddresses": [
                            "10.129.0.18",
                            "10.129.0.19",
                            "10.130.0.30",
                            "10.130.0.31"
                        ]
                    }
                ],
                "monitors": [
                    {
                        "use": "/openshift_cis/openshift_f5demo_f5_demo_app_service_1_0_http"
                    }
                ],
                "class": "Pool"
            },
            "cis_http_vserver": {
                "layer4": "tcp",
                "metadata": {
                    "user_agent": {
                        "value": "k8s-bigip-ctlr-1.9.1-n1591-541111110"
                    }
                },
                "translateServerAddress": true,
                "translateServerPort": true,
                "class": "Service_HTTP",
                "profileHTTP": {
                    "bigip": "/Common/http"
                },
                "profileTCP": {
                    "bigip": "/Common/tcp"
                },
                "virtualAddresses": [
                    "172.16.3.13%0"
                ],
                "virtualPort": 80,
                "snat": "auto",
                "policyEndpoint": "/openshift-cis/openshift_insecure_routes"
            },
            "cis_https_vserver": {
                "layer4": "tcp",
                "metadata": {
                    "user_agent": {
                        "value": "k8s-bigip-ctlr-1.9.1-n1591-541111110"
                    }
                },
                "translateServerAddress": true,
                "translateServerPort": true,
                "class": "Service_HTTPS",
                "profileHTTP": {
                    "bigip": "/Common/http"
                },
                "profileTCP": {
                    "bigip": "/Common/tcp"
                },
                "serverTLS": "openshift_route_f5demo_tls_certs_client_ssl",
                "virtualAddresses": [
                    "172.16.3.13%0"
                ],
                "virtualPort": 443,
                "snat": "auto",
                "policyEndpoint": "/openshift-cis/openshift_secure_routes"
            },
            "openshift_f5demo_f5_demo_app_service_1_0_http": {
                "adaptive": false,
                "interval": 5,
                "dscp": 0,
                "receive": "none",
                "send": "HTTP GET /",
                "timeUntilUp": 0,
                "timeout": 10,
                "class": "Monitor",
                "monitorType": "http",
                "targetAddress": "",
                "targetPort": 0
            },
            "certificate_default": {
                "class": "Certificate",
                "certificate": {
                    "bigip": "/Common/default.crt"
                },
                "privateKey": {
                    "bigip": "/Common/default.key"
                }
            },
            "default_route_clientssl": {
                "certificates": [
                    {
                        "certificate": "certificate_default"
                    }
                ],
                "class": "TLS_Server"
            },
            "openshift_route_f5demo_tls_certs_client_ssl": {
                "class": "Certificate"
            }
        }
    }
}