{
  "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema-3.11.0-3.json",
  "class": "AS3",
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.11.0",
    "id": "urn:uuid:65185eea-658e-46ea-83eb-6c17a851efda",
    "label": "Converted Declaration",
    "remark": "Auto-generated by Project Charon",
    "openshift": {
        "class": "Tenant",
        "Shared": {
            "class": "Application",
            "template": "shared",
            "openshift_insecure_routes": {
                "rules": [
                    {
                        "name": "openshift_route_f5demo_whitelist_source_range_route",
                        "conditions": [
                            {
                                "event": "request",
                                "type": "httpHeader",
                                "name": "host",
                                "all": {
                                    "values": [
                                        "mysite.f5demo.com"
                                    ],
                                    "operand": "equals"
                                }
                            },
                            {
                                "event": "request",
                                "type": "httpHeader",
                                "name": "host",
                                "all": {
                                    "values": [
                                        "1.2.3.4/32",
                                        "2.2.2.0/24"
                                    ],
                                    "operand": "equals"
                                }
                            }
                        ],
                        "actions": [
                            {
                                "event": "request",
                                "type": "forward",
                  "select": {
                    "pool": {
                      "use": "openshift_f5demo_f5_demo_app_route"
                    }
                  }
                            }
                        ]
                    },
                    {
                        "name": "openshift_route_f5demo_whitelist_source_range_route_reset",
                        "conditions": [
                            {
                                "event": "request",
                                "type": "httpHeader",
                                "name": "host",
                                "all": {
                                    "values": [
                                        "mysite.f5demo.com"
                                    ],
                                    "operand": "equals"
                                }
                            }
                        ],
                        "actions": [
                            {
                                "event": "request",
                                "type": "forward",
                  "select": {
                    "pool": {
                      "use": "openshift_f5demo_f5_demo_app_route"
                    }
                  }
                            }
                        ]
                    }
                ],
                "strategy": "first-match",
                "class": "Endpoint_Policy"
            },
            "openshift_f5demo_f5_demo_app_route": {
                "members": [
                    {
                        "addressDiscovery": "static",
                        "servicePort": 8080,
                        "serverAddresses": [
                            "10.129.0.10",
                            "10.129.0.9",
                            "10.130.0.10",
                            "10.130.0.9"
                        ]
                    }
                ],
                "class": "Pool"
            },
            "https_ose_vserver": {
                "layer4": "tcp",
                "translateServerAddress": true,
                "translateServerPort": true,
                "class": "Service_HTTP",
                "virtualAddresses": [
                    "172.16.3.6%0"
                ],
                "virtualPort": 443,
                "snat": "auto"
            },
            "ose_vserver": {
                "layer4": "tcp",
                "translateServerAddress": true,
                "translateServerPort": true,
                "class": "Service_HTTP",
                "virtualAddresses": [
                    "172.16.3.6%0"
                ],
                "virtualPort": 80,
                "snat": "auto",
                "policyEndpoint": "/openshift/Shared/openshift_insecure_routes"
            }
        }
    }
 }
}
